{
  "name": "rick-palomus-llc",
  "version": "0.0.0",
  "description": "rick palomus llc frontend",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "build:watch": "webpack -w"
  },
  "author": "Kevin Diem",
  "license": "MIT",
  "devDependencies": {
    "apply-loader": "^2.0.0",
    "css-loader": "^1.0.0",
    "extract-loader": "^3.0.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "node-sass": "^4.9.3",
    "pug-html-loader": "^1.1.5",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "dotenv": "^6.1.0"
  }
}
